REACT_APP_FIREBASE_API_KEY="AIzaSyAe9IVQgxpTfd8SM3kHrqGaORX8EGDzRhE"
REACT_APP_AUTH_DOMAIN="college-app-102a7.firebaseapp.com"
REACT_APP_PROJECT_ID="college-app-102a7"
REACT_APP_STORAGE_BUCKET="college-app-102a7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="633557888206"
REACT_APP_APP_ID="1:633557888206:web:7839bb7e9469674934749f"
REACT_APP_MEASSUREMENT_ID="G-EZFC598RHH"